[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 4500

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 4500

# The read quality cutoff used for seed reads
RQ_threshold = 0.75

# SGE job option for distributed mapping 
sge_option_dm = -pe smp 8 -q fas

# SGE job option for m4 filtering
sge_option_mf = -pe smp 4 -q fas

# SGE job option for pre-assembly
sge_option_pa = -pe smp 16 -q fas

# SGE job option for CA 
sge_option_ca = -pe smp 4 -q fas

# SGE job option for Quiver
sge_option_qv = -pe smp 16 -q fas

# SGE job option for "qsub -sync y" to sync jobs in the different stages
sge_option_ck = -pe smp 1 -q fas 

# blasr for initial read-read mapping for each chunck (do not specific the "-out" option). 
# One might need to tune the bestn parameter to match the number of distributed chunks to get more optimized results 
blasr_opt = -nCandidates 50 -minMatch 12 -maxLCPLength 15 -bestn 24 -minPctIdentity 70.0 -maxScore -1000 -nproc 8 -noSplitSubreads

#This is used for running quiver
SEYMOUR_HOME = /mnt/secondary/Smrtpipe/builds/Assembly_Mainline_Nightly_Archive/build470-116466/

#The number of best alignment hits used for pre-assembly
#It should be about the same as the final PLR coverage, slight higher might be OK.
bestn = 36

# target choices are "pre_assembly", "draft_assembly", "all"
# "pre_assembly" : generate pre_assembly for any long read assembler to use
# "draft_assembly": automatic submit CA assembly job when pre-assembly is done
# "all" : submit job for using Quiver to do final polish
target = draft_assembly

# number of chunks for distributed mapping
preassembly_num_chunk = 8 

# number of chunks for pre-assembly. 
# One might want to use bigger chunk data sizes (smaller dist_map_num_chunk) to 
# take the advantage of the suffix array index used by blasr
dist_map_num_chunk = 2

# "tmpdir" is for preassembly. A lot of small files are created and deleted during this process. 
# It would be great to use ramdisk for this. Set tmpdir to a NFS mount will probably have very bad performance.
tmpdir = /tmp

# "big_tmpdir" is for quiver, better in a big disk
big_tmpdir = /tmp

# various trimming parameters
min_cov = 8
max_cov = 64
trim_align = 50
trim_plr = 50

# number of processes used by by blasr during the preassembly process
q_nproc = 16 
